{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pack",
      "type": "shell",
      "command": [
        "rm -Force -r mods;",
        "mkdir -p mods;",
        "mkdir mods/${workspaceFolderBasename};",
        "cp -r resources/* mods/${workspaceFolderBasename};",
        "cp -r bin/Debug/net48/* mods/${workspaceFolderBasename};",
        "cp -r modicon.png mods/${workspaceFolderBasename};"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
    "label": "Build (Debug)",
    "group": { "kind": "build", "isDefault": true },
    "presentation": { "reveal": "silent" },
    "problemMatcher": "$msCompile",
    "type": "process",
    "command": "dotnet",
    "args": [ "build", "-c", "Debug" ]
  }]
}